class Walker {
  float chance1;
  float chance2;
  float chance3;
  
  float startX = width;
  float startY = height;
   

  float choice;

  String type;

  PVector position;

  Walker(float startX,float startY) {

    type    = "ucgen";
    chance1 = random(1);
    chance2 = random(1);
    chance3 = random(1);
    
    position = new PVector(startX, startY);
    startX = int (random(width));
    startY = int (random(height));
  }

  void draw() {
    choice = random(1); 

    if (choice < chance1) {
      position.x = position.x - 1;
    }

    if (choice > chance1 && choice < chance2) {
      position.x = position.x + 1;
    }

    if (choice > chance2 && choice < chance3) {
      position.y = position.y - 1;
    }

    if (choice > chance3 && choice < 1.0)
    {
      position.y = position.y + 1;
    }


    if (type == "ellipse") {
      stroke(0);
      ellipse(position.x, position.y, 5, 5);
    }
    
    if(type == "kare") {
      stroke(#ff0000);
      rect(position.x, position.y,5,5);
    }
    
    if(type == "green") {
      stroke(#ACFA58);
      rect(position.x, position.y,5,5);
    }
    
    if(type == "ucgen") {
      stroke(#00ff00);
      pushMatrix();
      translate(position.x, position.y);
      triangle(30, 35, 38, 20, 56, 35);
      popMatrix();
    }
  }
}
